.top-menu
  width: 100%
  display: flex
  flex-direction: row
  height: 50px
  .left
    flex: 1
  .mid
    flex: 1
  .right
    flex: 1
    ul
      display: flex
      flex-direction: row
      justify-content: flex-end
      list-style-type: none
      height: 100%
      margin: 0
      padding: 0
      align-items: center
      li
        flex: 1