#algorithm-run-panel
  width: 100%
  height: 100%
  .run
    width: 100%
    padding: 0 10px
    font-size: 10px
    .message
      text-align: center
      width: 100%
    .detail
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      font-weight: 600
      .detail_label
        flex: 3
      .detail_amount
        flex: 1