#Bitfinex
  height: calc(100vh - 50px)
  width: 100%
  position: relative
  .title
    width: 100%
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .exchange-name
      flex: 9
      text-align: center
    .server-status
      flex: 1
  .content
    width: 100%
    height: calc(100% - 60px)
    display: flex
    flex-direction: row
    .left-menu
      flex: 2
      display: flex
      flex-direction: row
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      .left-menu-column
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        .title
          padding-bottom: 5px
          border-bottom: 1px solid grey
        .selection
          padding-top: 10px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 100%
          span
            width: 100%
            text-align: center
            &:hover
              cursor: pointer
            &.selected
              background: rgba(0, 0, 0, .8)
              color: #FFF

    .right-content
      flex: 8
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-start
      .left
        flex: 8
        height: 100%
        width: 100%
        padding: 0px 10px
        .system-logs
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          .title
          .logs
            overflow: scroll
            flex: 8
            .update
              color: #000
            .error
              color: red
          .action-panel
            flex: 1
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
      .right
        flex: 2
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        .orders
          flex: 50
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
        .algorithm-runs
          flex: 25
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
        .algorithm-settings
          flex: 25
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          .title
            flex: 1
          .settings
            flex: 9
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center



        

