#algorithm-setting-panel
  width: 100%
  height: 100%
  .settings
    padding: 0 10px
    font-size: 10px
    .message
      width: 100%
      text-align: center
    .settings-row
      display: flex
      flex-direction: row
      align-items: center
      width: 100%
      .field_name
        flex: 6

      .input
        flex: 4
        display: flex
        flex-direction: row
        input
          flex: 1
          width: 100%
        button
          flex: 1
          font-size: 10px
        .on
          background-color: green
          color: #FFF
        .off 
          background-color: red
          color: #FFF
    .settings-action-panel
      width: 100%
      padding: 5px 0px
      display: flex
      button
        flex: 1
